{
    "name": "kredo/brain-games",
    "autoload": {
        "psr-4": {
            "BrainGames\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Aleksandr Kreidich",
            "email": "kredik305@gmail.com"
        }
    ],
    "bin": [
        "bin/brainGames",
        "bin/brain-even",
        "bin/brain-calc",
        "bin/brain-gcd",
        "bin/brain-progression"
      ],
    "require": {
        "wp-cli/php-cli-tools": "*"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "*"
    }
}


